@import url("./base.css");

/*** General Selectors ***/

html {
    scroll-padding-top: calc(27rem + 50px);
    font-family: var(--primary-font);
    font-weight: 400;
    font-style: normal;
    font-size: calc(62.5% / 1.5);
}

body {
    min-width: 320px;
}

header {
    padding: 1svh 3vw;
    padding-top: 3svh;
}

main {
    margin: 50px 12.5vw;
    padding: 0;
    text-align: left;
}


/*** Recyclables ***/

.block__display--desktop {
    display: none;
}

.flex__display--desktop {
    display: none;
}

.block__display--mobile {
    display: block;
}

.flex__display--mobile {
    display: flex;
}

.heading__size--title {
    text-align: left;
    font-weight: 700;
    font-size: 5.8rem;
    line-height: 7.0rem;
    letter-spacing: -0.1rem;
}

.heading__size--default {
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 5.2rem;
    letter-spacing: -0.04rem;
}

.heading__size--contact {
    font-size: 4rem;
    line-height: 6rem;
    letter-spacing: -1px;
}

.heading__size--contact-small {
    font-size: 3rem;
    line-height: 6rem;
    letter-spacing: -1px;
}

.heading__margin--section {
    margin: 4.2rem 0;
}

.paragraph__size--default {
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.6rem;
}

.paragraph__size--default-bold {
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.6rem;
}

.paragraph__size--default-small {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.6rem;
}

.paragraph__size--logo {
    font-size: 2rem;
    font-weight: 500;
}

.paragraph__size--contact {
    font-size: 3rem;
    font-weight: 500;
}

.gradient__text {
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.flex-row-wrap {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*** Header ***/

header {
    width: 100%;
    height: fit-content;
    position: sticky;
    top: 0;
    height: fit-content;
    font-family: var(--secondary-font);
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.flex__nav {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.flex__logo {
    flex: 1 1 15%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-right: auto;
    margin-left: 0.5rem;
}

.flex--menu {
    flex: 1 1 70%;
    display: flex;
    flex-wrap: wrap;
}

.icon__size--menu {
    display: inline-block;
    width: 3rem;
    height: 3rem;
}

.label__size--hamburger {
    flex: 1 1 15%;
}

.menu__list {
    flex: 1 1 100%;
    display: flex;
}

.menu__list li {
    list-style: none;
}

.menu__list li a {
    display: inline-block;
    text-decoration: none;
    text-wrap: nowrap;
    color: inherit;
    vertical-align: middle;
}

.menu__list li a:hover {
    color: var(--menu-hover);
}

.menu__list--buttons {
    flex-wrap: wrap;
    margin-block-start: 4rem;
    margin-block-end: 2rem;
}

.menu__list--buttons li {
    flex: 1 1 100%;
    flex-wrap: wrap;
}

.menu__list--buttons li a {
    padding: 0.25em 0.5em;
}

.menu__list--icons {
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    column-gap: 0.2rem;
}

.menu__list--icons li {
    flex: 1; /* => flex: 1 1 33.33%; */
}

.menu__list--icons img {
    width: 3rem;
    height: auto;
    vertical-align: middle;
    filter: brightness(0%);
    /* => color #000000*/
}

.icon__display--hamburger {
    display: block;
}

.icon__size--hamburger {
    width: 5rem;
    height: auto; 
}

.icon__position--hamburger {
    justify-self: center;
    align-self: start;
    margin-left: auto;
}

.label__cursor--hamburger {
    cursor: pointer;
}

#input__checkbox {
    display: none;
    /* hide the checkbox (only used for menu toggle) */
}

.flex--menu {
    display: flex;
}

#input__checkbox:checked+#menu {
    display: none;
}

/*** Introduction Section ***/

.flex-row-wrap__gap--introduction {
    justify-content: space-between;
    gap: 3rem;
}

.flex-container__size--medium {
    width: 34.9rem;
    min-width: 34.9rem;
    height: 34.9rem;
    min-height: 34.9rem;
}

.flex-container__border-radius--circle {
    border-radius: 50%;
}

.image--profile {
    border-radius: 50%;
    width: 95%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

/*** About, Work Experience & Education Section ***/

#section-about {
    max-width: 100%;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: auto;
    grid-template-areas: 'role job-type'
        'provider date'
        'location';
    row-gap: 0;
    padding-bottom: 1.8rem;
    margin: 2rem 0;
}

.grid__item--role {
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.8rem;
    letter-spacing: 0.1rem;
    justify-self: left;
}


.grid__item--type {
    width: 8.4rem;
    height: 2.4rem;
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 2.6rem;
    color: var(--button-text);
    background-color: var(--button-success);
    border-radius: 10rem;
    text-align: center;
    justify-self: right;
}

.grid__item--provider {
    justify-self: left;
}

.grid__item--date {
    justify-self: right;
}

.grid__item--location {
    justify-self: left;
}

.grid>span {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 2.8rem;
    letter-spacing: 0.1rem;
}

.grid span img {
    width: 1.6rem;
    height: 1.2rem;
    vertical-align: middle;
    margin-right: 0.5rem;
}


/*** Tech Stack Section ***/

.flex-row-wrap__gap--tech-stack {
    gap: 7rem;
}

.flex-row-wrap__margin--tech-stack {
    margin: 10svh 0;
}

.image__size--tech-stack {
    width: 10rem;
    height: auto;
}

/*** Projects Section ***/

.flex-row-wrap__gap--project-card {
    gap: 3rem;
}

.flex-row-wrap__margin--project-card {
    margin: 7svh 0;
}

.card {
    width: 100%;
    height: auto;
    min-width: 50vw;
    border-radius: 16px;
    box-shadow: var(--box-shadow);
    transition: all 0.1s ease-in;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    overflow: hidden;
}

.card:hover {
    border: 3px solid rgb(77, 188, 224);
}

.card>* {
    padding: 0 2.5rem;
    padding-bottom: 1rem;
}

.card__image {
    padding: 0;
    flex: 53;
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    overflow: hidden;
}

.card__title {
    flex: fit-content;
    padding: 2.5rem 2.5rem;
    padding-bottom: 2rem;
    font-size: 2.8rem;
    line-height: 2.6rem;
    font-weight: 500;
    text-align: center;
    text-wrap: nowrap;
}

.card__description {
    flex: 10;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 2.6rem;
}

.card__footnote {
    flex: 5;
    height: 10%;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.6rem;
}

.card__footnote span {
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 2.6rem;
}

.card__footer {
    flex: 12;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-bottom: 2rem;
}

.footer__link--card {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.6rem;
}

.footer__img--card {
    width: 2rem;
    height: auto;
    vertical-align: middle;
    margin-right: 1rem;
}

/*** Contact Section ***/

#section-contact {
    width: 100%;
    height: 70svh;
}

.container-contact {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    text-align: center;
    font-family: var(--secondary-font);
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

/*** Footer ***/

.footer {
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    padding: 2rem 0;
}

/*** Media Queries ***/

/* On screens that are 600px to 1200px (Tablets & Medium Desktops) */
@media only screen and (min-width: 600px) {

    html {
        font-size: calc(62.5% / 1.25);
        scroll-padding-top: calc(15rem + 50px);
    }

    header {
        padding: 1svh 6vw;
        padding-top: 3svh;
    }

    .label__size--hamburger {
        flex: 1 1 0%;
    }

    .flex--menu {
        flex: 1 1 85%;
        display: flex;
    }

    .menu__list--buttons {
        margin-block-start: 0rem;
    }

    .menu__list--buttons li {
        flex: 1 1 33.33%;
    }

    .menu__list--buttons li a {
        padding: 0.5em 1em;
    }

    .menu__list--icons {
        flex: 1;
    }

    .menu__list--icons img {
        filter: unset;
        /* => #666666*/
    }

    .icon__display--hamburger {
        display: none;
    }

    #section-about {
        max-width: 710px;
    }

    .grid-experience {
        width: 100%;
        display: grid;
        grid-template-columns: 6fr 3fr 4fr;
        grid-template-rows: auto;
        grid-template-areas: 'role role job-type'
            'provider location date';
    }

    .grid-experience .grid__item--role {
        grid-column: 1 / 3;
    }

    .grid-experience :nth-child(1) {
        order: 1;
    }

    .grid-experience :nth-child(2) {
        order: 2;
    }

    .grid-experience :nth-child(3) {
        order: 3;
    }

    .grid-experience :nth-child(4) {
        order: 5;
    }

    .grid-experience :nth-child(5) {
        order: 4;
    }

    .grid-education {
        width: 100%;
        display: grid;
        grid-template-columns: 7fr 3fr;
        grid-template-rows: auto;
        grid-template-areas: 'role type'
            'provider date';
    }

    .grid__item--location {
        text-align: left;
    }

    .grid__item--date {
        align-self: flex-end;
    }

    .card {
        width: 37.3rem;
        height: 56.7rem;
        min-width: 37.3rem;
        min-height: 56.7rem;
        border-radius: 16px;
    }

    .card__title {
        text-align: center;
    }

    .card__description {
        flex: 23;
    }

    .card__footnote {
        font-weight: 400;
    }

    .block__display--desktop {
        display: block;
    }

    .flex__display--desktop {
        display: flex;
    }

    .block__display--mobile {
        display: none;
    }

    .flex__display--mobile {
        display: none;
    }
}

/* On screens that are 1024px or more (Large Desktops) */
@media only screen and (min-width: 1024px) {
    html {
        font-size: 62.5%;
        scroll-padding-top: calc(7rem + 50px);
    }

    header {
        padding: 1svh 12.5vw;
        padding-top: 3svh;
    }

    .flex--menu {
        flex-wrap: nowrap;
    }

    .label__size--hamburger {
        flex: 1 1 0%;
    }

    .menu__list--buttons {
        flex: 1 1 85%;
        justify-content: flex-end;
        align-items: center;
        column-gap: 2.0rem;
        flex-wrap: nowrap;
        margin-block-end: 0;
        margin-right: 2rem;
    }

    .menu__list--icons {
        flex: 1 1 15%;
        display: flex;
        flex-direction: row-reverse;
    }

    .menu__list--buttons li {
        flex: unset;
        display: flex;
        justify-content: space-around;
    }

    .menu__list--buttons li:first-child {
        margin-left: auto;
    }

    .menu__list--buttons li a {
        padding: 0.25em 0.5em;
    }

    .menu__list--icons li {
        flex: 1;
    }

    .heading__size--contact {
        font-size: 5.8rem;
        line-height: 7rem;
        letter-spacing: -1px;
    }
}

/* Light Theme */
@media (prefers-color-scheme: light) {
    html {
        background: var(--background-light-mode);
        color: var(--solid-heading-light-mode);
    }

    h1,
    h2 {
        color: var(--solid-heading-light-mode);
    }

    p {
        color: var(--dark-content-light-mode);
    }

    header,
    .flex__nav {
        background-color: var(--background-light-mode);
        color: var(--black-content-light-mode);
    }

    .menu__list li a {
        color: var(--black-content-light-mode);
    }

    .grid {
        border-bottom: 0.2rem solid var(--border-color-light-mode);
    }

    .grid * {
        color: var(--light-content-dark-mode);
    }

    .grid__item--role {
        color: var(--dark-content-light-mode);
    }

    .card {
        background-color: var(--background-light-mode);
    }

    .card * {
        color: var(--black-content-light-mode);
    }

    .card__description,
    .card__footnote {
        color: var(--dark-content-light-mode);
    }

    .card__footnote>span {
        color: var(--dark-content-light-mode);
    }

    .container-contact .block__display--mobile.contact-questions {
        color: var(--black-content-light-mode);
    }

    .container-contact .block__display--desktop.contact-questions {
        color: var(--contact-light-mode);
    }

    .footer {
        background: var(--background-light-mode);
        color: var(--dark-content-light-mode);
    }
}

/* On screens that are less than 601px (Mobile), we needed to override Light Theme above */
@media only screen and (max-width: 600px) {
    .card__footnote {
        color: var(--black-content-light-mode);
    }
}

/* On screens that are larger than 601px (Tablets & Desktops), we needed to override Light Theme above */
@media only screen and (min-width: 601px) {
    .menu__list li a {
        color: var(--dark-content-light-mode);
    }
}

/* Dark Theme */
@media (prefers-color-scheme: dark) {
    html {
        background-color: var(--background-dark-mode);
        color: var(--solid-heading-dark-mode);
    }

    h1,
    h2 {
        color: var(--solid-heading-dark-mode);
    }

    p {
        color: var(--light-content-dark-mode);
    }

    header,
    .flex__nav {
        background-color: var(--background-dark-mode);
        color: var(--light-content-dark-mode);
    }

    .menu__list li a {
        color: var(--light-content-dark-mode);
    }

    .flex--menu .menu__list--icons img {
        filter: invert(100%) brightness(109%); /* => #A7A7A7*/
    }

    .image__color--invert img {
        filter: invert(100%);
    }

    .grid {
        border-bottom: 0.2rem solid var(--border-color-dark-mode);
    }

    .grid * {
        color: var(--light-content-dark-mode);
    }

    .grid__item--role {
        color: var(--solid-heading-dark-mode);
    }

    .card {
        background-color: var(--background-card-dark-mode);
    }

    .card * {
        color: var(--solid-heading-dark-mode);
    }

    .card__footer * {
        color: var(--black-content-dark-mode);
    }

    .container-contact .contact-questions {
        color: var(--contact-dark-mode);
    }

    .footer {
        background: var(--background-dark-mode);
        color: var(--light-content-dark-mode);
    }
}